[HOTKEYS]
; Skróty klawiszowe muszą być zgodne z formatem biblioteki keyboard.
; Nazwa pliku (bez rozszerzenia) = Skrót (np. 'F1', 'ctrl+alt+s')

sound1 = ctrl+alt+1


; Globalne zatrzymanie odtwarzania
stop_all = ctrl+alt+f12